<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<html><title>páMATÉRIA</title><head>
    <meta charset="UTF-8">    
    </head><body><style>
      
#navbar { font: 900 11px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; border-top: 4px solid #fff; padding-top: 10px; padding-bottom: 45px; width: 370px; margin-left: 200px; margin-top: -15px; }
#navbar a { padding-right: 44px; cursor: pointer; }
#carrossel { padding: 50px 20px; width: 1200px; }
#carrossel img { margin: 0px 10px; }
#carrossel a { cursor: pointer; color: white; font-size: 100px; margin-top: 10px; position: absolute; }
#pa-home { background-color: #f3f9ff; margin: 15px; }
#pa-home t { color: #fff; font: 100 130px Open Sans; }
#pa-home a { text-decoration: none; }
@keyframes cores {
0%{ background-color: #f1e573; opacity: 0.3; }
33%{ background-color: #5cd9ea; opacity: 0.3; } 
66%{ background-color: #e85d5d; opacity: 0.3; }
100%{ background-color: #f1e573; opacity: 0.3; } }


.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }


#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; }


    .sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
    .sp-content { background: #fff; position: relative; width: 100%;height: 100%;overflow: hidden;}
    
    .sp-parallax-bg {background: #f3f9ff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
    
    .sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
    
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
.sp-slideshow input:checked + label { background-color: #e85d5d;}
	
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -36px;}
    .sp-selector-2, .button-label-2 {margin-left: -18px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 18px;}
    .sp-selector-5, .button-label-5 {margin-left: 36px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5 {right: 15px;display: block;background-position: top right;}
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4 {left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative;left: 0; width: 500%;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 20%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -100%;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -200%;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -300%;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -400%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5){ opacity: 1; }
    
</style>
<center>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; top: 0; z-index: 99999999;"></div>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; bottom: 0; z-index: 99999999;"></div>
<div id="pa-home">

      <div style="background: #f1e573; padding-top: 70px; padding-bottom: 50px;">
      <a href="https://paideias.github.io/home/"><t>PÁ IDEIAS</t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
      <div id="carrossel">
      <a style="margin-left: -80px;">❮</a>
      
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        
      <a style="margin-left: 25px;">❯</a>  
      </div></div>

  






<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
    
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
    
    
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>

    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
           
           <div class="mat-capa" style="background: #fff left center url(http://i.imgur.com/VxsNyTt.jpg) no-repeat;">
    <div style="padding: 0px 50px; margin-top: -40px; width: 215px; float: right;">
<p>Último dia de MFW (25.02). Gosto tanto de Milão e essa semana de moda foi tão incrível que bateu até uma certa nostalgia. O dia não ia ser tão corrido como os outros. A maioria dos fashionistas já estava de malas prontas para Paris, mas todos fizeram questão de ficar para prestigiar Mr. Armani em sua Giorgio Armani. Antes do desfile, fui tomar café da manhã com Paula Cademartori em seu <i>office</i> lindo, tão cool quanto as bolsas. Foi uma espécie de re-see casual. Ela me mostrou toda sua nova coleção<span style="letter-spacing: -.45px;"> detalhadamente, enquanto</span> matávamos as saudades. Gosto tanto de seu trabalho que comprei dois modelos para mim. Sem dúvida, suas bolsas fariam o maior sucesso no brasil – fica a dica. O tempo passou tão rápido durante o café que tive que sair apressada para o desfile de Giorgio, às 11h. Como de costume, o estilista fez uma alfaiataria impecável, numa nova androginia. Confesso que o desfile da Emporio Armani (do dia anterior) é mais minha cara, mas ambos foram belos, cada um com seu estilo.</p> 
</div>
<div style="padding: 55px 50px 0px 50px; height: 150px; width: 240px; text-align: right; color:white; float: right;">
    <tit style="text-align: right;">O último giorno de Yasmine Sterea na fashion week de Milão</tit></div>
</div>
           
           
           
           
           
  
</li>
<li>
             
             
<div class="mat-capa" style="background: right #fff url(http://i.imgur.com/6eZSelW.png);">
  <div style="padding: 0px 60px; margin-top: -40px; width: 215px; float: left;">
<p>Do desfile, Giovanni Frasson e eu fomos direto pro re-see dos ídolos Dolce & Gabbana ver de perto toda aquela preciosidade monástica. Giuseppe Torissi e Francisca Macedo, PR da marca no brasil, nos receberam calorosamente com chocolatinhos deliciosos para o tour no showroom. Como você já deve ter percebido, eu sou daquelas que gosta de experimentar tudo, e na Dolce não foi diferente. Provei todos aqueles acessórios maravilhosos da passarela: tiaras, brincos, colares, bolsas e até os sapatos do desfile, que ficam gigantes no meu pé tamanho 35. Gostaria até de ter aqueles vestidos espetaculares, mas me contive porque o showroom estava lotado de compradores e não seria de bom tom - apenas coloquei-os na frente do corpo para ter uma sensação basiquinha de como ficariam (<i>thanks</i>, Fran, do coração, pelos cliques show!).</p>
<p>Voltamos para o hotel porque tínhamos uma reunião de alguns novos superprojetos que a <i>Vogue</i> esta organizando, fechamos as malas e <span style="letter-spacing: -.16px;">corremos para fazer a única comprinha</span></p>
</div>
<div style="padding-right: 60px; margin-top: -30px; width: 215px; float: right;">
<p style="margin-top: 0px; text-indent: 0px;">da temporada. Tínhamos apenas uma hora então escolhemos a Excelsior, porque ficamos sonhando com algumas peças que havíamos visto lá no dia anterior. Giovanni se equipou para Paris com duas jaquetas maravilhosas e eu comprei uma sandalhinha de ponyskin branca bordada da Marni e um moletom branco supercool masculino da MSGM. Sim, eu adoro comprar roupas no setor masculino, elas ficam mais charmosas e ninguém tem – dica de styling, mas só entre nos, ok? De lá voltamos para o hotel Bulgari, mangiamos nosso uútimo spaghetti a pomodoro, pegamos as malas e corremos (atrasados, é claro) para o aeroporto. Giovanni foi pra Paris encontrar as nossas diretoras incríveis, Daniela Falcão e Donata Meireles. Eu voltei pro Brasil para tocar um supereditorial da nossa edição de aniversário de maio. Até a próxima – e fique ligado nos diários de fashion weeks da Vogue, no quais Dani seguirá contando tudo sobre a semana parisiense. (YASMINE STEREA, de Milão)</div>
</div>
             
             
             
             
             
           </li>
       </ul>
   </div>     
</div>





<style>
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }
  
</style>
<div class="nav">
       <div style="width: 530px; HEIGHT: 100PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/materia2/"><b>❮</b> O Futuro<br> da Moda </a></div>
      <div style="width: 560px;  HEIGHT: 100PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/materia4/"><b2>❯</b2> Designer do Hotel Pantone vem ao Brasil e fala sobre uso de cores </a></div>

</div></center></body>
	</html>
